
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RS Electrician</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script>
(function(){
    emailjs.init("u-jYJZigbx1tXcYD8");
})();
function sendBooking(event) {
    event.preventDefault();
    emailjs.sendForm("service_fx57ovh", "template_zcf49w9", event.target)
    .then(function() {
        alert("Booking request sent successfully!");
    }, function(error) {
        alert("Failed to send booking. Error: " + JSON.stringify(error));
    });
}
</script>
</head>
<body>
<header>
    <img src="logo.png" alt="RS Electrician Logo" class="logo">
    <h1>Welcome to RS Electrician</h1>
    <p>Your trusted partner for all home electrical services.</p>
</header>

<section id="services">
    <h2>Our Services</h2>
    <ul>
        <li>Wiring & Installation</li>
        <li>Fan & Light Fitting</li>
        <li>Switchboard Repair</li>
        <li>Home Appliance Installation</li>
        <li>Inverter & Battery Setup</li>
    </ul>
</section>

<section id="booking">
    <h2>Book a Service</h2>
    <form onsubmit="sendBooking(event)">
        <label>Name:</label>
        <input type="text" name="name" required>
        <label>Phone:</label>
        <input type="text" name="phone" required>
        <label>Email:</label>
        <input type="email" name="email" required>
        <label>Service Required:</label>
        <select name="service" required>
            <option value="Wiring & Installation">Wiring & Installation</option>
            <option value="Fan & Light Fitting">Fan & Light Fitting</option>
            <option value="Switchboard Repair">Switchboard Repair</option>
            <option value="Home Appliance Installation">Home Appliance Installation</option>
            <option value="Inverter & Battery Setup">Inverter & Battery Setup</option>
        </select>
        <label>Preferred Date:</label>
        <input type="date" name="date" required>
        <button type="submit">Book Now</button>
    </form>
</section>

<footer>
    <p>Contact: 6389293604 | Email: rselectrician9283@gmail.com</p>
</footer>
</body>
</html>
