
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
header { background: #ffcc00; padding: 20px; text-align: center; }
header .logo { max-height: 80px; }
h1 { margin: 10px 0; }
#services, #booking { padding: 20px; background: white; margin: 20px; border-radius: 10px; }
form { display: flex; flex-direction: column; }
label { margin-top: 10px; }
input, select, button { padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
button { background: #ffcc00; border: none; cursor: pointer; font-size: 16px; }
button:hover { background: #e6b800; }
footer { text-align: center; padding: 15px; background: #333; color: white; margin-top: 20px; }
