<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RS Electrician - Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    form {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #ffb400;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #e6a200;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Book Electrician Service</h2>

<form action="https://formsubmit.co/rselectrician9283@gmail.com" method="POST">
  
  <!-- Security: disable captcha & redirect -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="https://yourwebsite.com/success.html">
  
  <label>Full Name</label>
  <input type="text" name="name" placeholder="Your Name" required>

  <label>Email</label>
  <input type="email" name="email" placeholder="Your Email" required>

  <label>Phone Number</label>
  <input type="text" name="phone" placeholder="Your Phone Number" required>

  <label>Service Required</label>
  <textarea name="service" placeholder="Describe your service request..." required></textarea>

  <button type="submit">Book Now</button>
</form>

</body>
</html>