
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
header {
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    max-height: 80px;
}
nav {
    display: flex;
    justify-content: center;
    background: #ffcc00;
}
nav a {
    padding: 14px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
section {
    padding: 20px;
    background: white;
    margin: 10px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form input, form select, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background: #ffcc00;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}
