<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RS Electrician - Booking</title>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #222; color: #fff; padding: 15px; text-align: center; }
    form { background: #fff; max-width: 500px; margin: 40px auto; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #ff9800; color: white; border: none; padding: 12px; margin-top: 15px; width: 100%; cursor: pointer; font-size: 16px; border-radius: 5px; }
    button:hover { background: #e68900; }
</style>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
<script>
(function(){
    emailjs.init("u-jYJZigbx1tXcYD8");
})();
function sendBooking(e) {
    e.preventDefault();
    emailjs.send("service_fx57ovh", "template_zcf49w9", {
        customer_name: document.getElementById("name").value,
        phone_number: document.getElementById("phone").value,
        service_type: document.getElementById("service").value,
        booking_date: document.getElementById("date").value,
        address: document.getElementById("address").value
    }).then(function(response) {
        alert("✅ Booking successful! We will contact you soon.");
    }, function(error) {
        alert("❌ Booking failed, please try again.");
    });
}
</script>
</head>
<body>
<header>
    <h1>RS Electrician - Book Your Service</h1>
</header>
<form onsubmit="sendBooking(event)">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required>
    
    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>
    
    <label for="service">Select Service</label>
    <select id="service" name="service" required>
        <option value="Wiring Installation">Wiring Installation</option>
        <option value="Fan Repair">Fan Repair</option>
        <option value="Light Fitting">Light Fitting</option>
        <option value="Switchboard Repair">Switchboard Repair</option>
        <option value="Full Home Electrical Checkup">Full Home Electrical Checkup</option>
    </select>
    
    <label for="date">Preferred Date</label>
    <input type="date" id="date" name="date" required>
    
    <label for="address">Full Address</label>
    <textarea id="address" name="address" rows="3" required></textarea>
    
    <button type="submit">Book Now</button>
</form>
</body>
</html>
