
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSelectrician - Home Services</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #ffcc00; padding: 20px; text-align: center; }
        header h1 { margin: 0; color: #000; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: #fff; margin: 0 10px; text-decoration: none; }
        section { padding: 20px; }
        iframe { border: none; width: 100%; height: 1800px; }
        footer { background: #333; color: #fff; text-align: center; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>RSelectrician</h1>
        <p>Your trusted home service partner</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#services">Services</a>
        <a href="#booking">Book Now</a>
    </nav>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Electrical Wiring & Repair</li>
            <li>Fan & Light Installation</li>
            <li>Switch Board Repair</li>
            <li>Appliance Installation</li>
            <li>Emergency Electrical Services</li>
        </ul>
    </section>
    <section id="booking">
        <h2>Book Your Service</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc6YZZiYBiTVb71oIujsbxntrUWd2SZGEMcw2VBzFJhO_wG_Q/viewform?embedded=true">Loading…</iframe>
    </section>
    <footer>
        <p>Contact: 6389293604 | Email: rselectrician9283@gmail.com</p>
    </footer>
</body>
</html>
