<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RSelectrician - Book Service</title>
<link rel="stylesheet" href="style.css">
<!-- EmailJS -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
(function(){
  emailjs.init("u-jYJZigbx1tXcYD8"); // Public Key
})();
function sendBooking(e){
  e.preventDefault();
  var form = document.getElementById('bookingForm');
  document.getElementById('submitBtn').disabled = true;
  document.getElementById('status').textContent = 'Sending...';
  emailjs.sendForm('service_fx57ovh','template_zcf49w9', form)
  .then(function(){
    document.getElementById('status').style.color = 'green';
    document.getElementById('status').textContent = '✅ Booking sent! We will contact you soon.';
    form.reset();
    document.getElementById('submitBtn').disabled = false;
  }, function(error){
    document.getElementById('status').style.color = 'red';
    document.getElementById('status').textContent = '❌ Failed to send booking. Please try again.';
    console.error('EmailJS error:', error);
    document.getElementById('submitBtn').disabled = false;
  });
}
</script>
</head>
<body>
<header>
  <div class="wrap">
    <img src="images/logo.png" alt="RSelectrician Logo" class="logo">
    <h1>RSelectrician</h1>
    <p class="tag">Trusted Home Electrician — Call/WhatsApp: 6389293604</p>
  </div>
</header>

<main class="wrap">
  <section class="card">
    <h2>Book a Service</h2>
    <form id="bookingForm" onsubmit="sendBooking(event)">
      <label>Full Name *</label>
      <input type="text" name="customer_name" required>

      <label>Phone Number *</label>
      <input type="tel" name="phone_number" pattern="[0-9]10" placeholder="6389293604" required>

      <label>Email</label>
      <input type="email" name="email">

      <label>Service Required *</label>
      <select name="service_type" required>
        <option value="">-- Select Service --</option>
        <option>Home Wiring & Rewiring</option>
        <option>Lighting Installation</option>
        <option>Appliance Repair</option>
        <option>Fan Installation & Repair</option>
        <option>Switchboard Installation & Repair</option>
        <option>Inverter & Battery</option>
        <option>CCTV Camera Installation</option>
        <option>Door Bell & Intercom</option>
        <option>Water Motor & Pump Wiring</option>
        <option>Emergency Repair & Maintenance</option>
      </select>

      <label>Preferred Date</label>
      <input type="date" name="booking_date">

      <label>Address / Locality</label>
      <textarea name="address" rows="3"></textarea>

      <label>Additional Details</label>
      <textarea name="message" rows="3"></textarea>

      <button id="submitBtn" type="submit">Book Now</button>
      <p id="status" style="margin-top:10px"></p>
    </form>
  </section>

  <section class="card">
    <h3>How it works</h3>
    <ol>
      <li>Fill the booking form and click <strong>Book Now</strong>.</li>
      <li>Your booking will be sent to: <strong>rselectrician9283@gmail.com</strong>.</li>
      <li>We will contact you on the provided phone number.</li>
    </ol>
    <p>If email not received, check Spam folder or contact on WhatsApp: <a href="https://wa.me/916389293604">6389293604</a></p>
  </section>
</main>

<footer>
  <div class="wrap">
    <p>&copy; 2025 RSelectrician • All rights reserved</p>
  </div>
</footer>
</body>
</html>
