<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RSelectrician - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>RSelectrician</h1>
    <p>Your Trusted Home & Office Electrical Service</p>
</header>

<main>
    <section>
        <h2>Book a Service</h2>
        <form id="bookingForm">
            <label>Name:</label>
            <input type="text" name="name" required>
            <label>Phone:</label>
            <input type="text" name="phone" required>
            <label>Service Required:</label>
            <select name="service" required>
                <option>Fan Installation</option>
                <option>Light Repair</option>
                <option>Full House Wiring</option>
                <option>Switchboard Repair</option>
            </select>
            <label>Address:</label>
            <textarea name="address" required></textarea>
            <button type="submit">Book Now</button>
        </form>
        <p id="responseMessage"></p>
    </section>
</main>

<script src="script.js"></script>
</body>
</html>
