body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}
header {
    background: #f7b500;
    padding: 20px;
    text-align: center;
    color: #fff;
}
form {
    background: #fff;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
button {
    background: #f7b500;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background: #e09d00;
}